spring.datasource.url=jdbc:mysql://localhost:3306/course_editor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://b17dbce726a4d2:496d1b88@us-cdbr-east-02.cleardb.com/heroku_2ad551e93aed8f1?reconnect=true
#spring.datasource.username=b17dbce726a4d2
#spring.datasource.password=496d1b88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

